<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb542d1ef5cc4099857e8a760e281a91" Name="Diagram1">
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Notification_Table" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Package_Table" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Promotion_Table" Width="1.5" PointX="1.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Restaurant_Table" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.System_Table" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Promotion_Table_Rest_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.User_Table" Width="1.5" PointX="0.875" PointY="1.375" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Notification_Table_User_id1" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Promotion_Table_User_id1" />
        <AssociationConnector Association="Gone_Sin_MalModel.Favorite_Table1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>