<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb542d1ef5cc4099857e8a760e281a91" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Favorite_Table" Width="1.5" PointX="5.875" PointY="3.25" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Notification_Table" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Package_Table" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Promotion_Table" Width="1.875" PointX="3.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Restaurant_Table" Width="1.5" PointX="9.125" PointY="3.25" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.System_Table" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.Transaction_Table" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="Gone_Sin_MalModel.User_Table" Width="1.5" PointX="3.125" PointY="3.25" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK__Fav_Table_User_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Fav_Table_Rest_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Notification_Table_User_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Promotion_Table_Rest_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Promotion_Table_User_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK__Restaurant_User_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Transaction_Table_User_id" />
        <AssociationConnector Association="Gone_Sin_MalModel.FK_Notification_Table_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>