<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gone_Sin_MalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favorite_Table">
    <Key>
      <PropertyRef Name="Fav_id" />
    </Key>
    <Property Name="Fav_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="Rest_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification_Table">
    <Key>
      <PropertyRef Name="Noti_id" />
    </Key>
    <Property Name="Noti_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="Noti_type" Type="varchar" MaxLength="255" />
    <Property Name="Noti_text" Type="varchar" MaxLength="255" />
    <Property Name="Notification" Type="varchar" MaxLength="255" />
    <Property Name="ID" Type="bigint" />
  </EntityType>
  <EntityType Name="Package_Table">
    <Key>
      <PropertyRef Name="Package_id" />
    </Key>
    <Property Name="Package_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_type" Type="varchar" MaxLength="255" />
    <Property Name="Package_coin_amount" Type="bigint" />
    <Property Name="Myanpay_button_link" Type="varchar" MaxLength="255" />
    <Property Name="Coin_img" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Promotion_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rest_id" Type="bigint" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="User_promotion_amount" Type="int" />
    <Property Name="ExpireIn" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Refund_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="Myan_pay" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Rest_id" />
    </Key>
    <Property Name="Rest_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" />
    <Property Name="Rest_name" Type="varchar" MaxLength="255" />
    <Property Name="Rest_profile_picture" Type="varbinary(max)" />
    <Property Name="Rest_password" Type="varchar" MaxLength="255" />
    <Property Name="Rest_gallery_1" Type="varbinary(max)" />
    <Property Name="Rest_gallery_2" Type="varbinary(max)" />
    <Property Name="Rest_gallery_3" Type="varbinary(max)" />
    <Property Name="Rest_gallery_4" Type="varbinary(max)" />
    <Property Name="Rest_category" Type="varchar" MaxLength="255" />
    <Property Name="Rest_coin" Type="bigint" />
    <Property Name="Rest_special_coin" Type="bigint" />
    <Property Name="Rest_email" Type="varchar" MaxLength="255" />
    <Property Name="Rest_phno" Type="varchar" MaxLength="255" />
    <Property Name="Rest_state" Type="varchar" MaxLength="255" />
    <Property Name="Rest_location" Type="varchar" MaxLength="255" />
    <Property Name="Rest_lat" Type="decimal" Precision="10" Scale="8" />
    <Property Name="Rest_long" Type="decimal" Precision="11" Scale="8" />
    <Property Name="Rest_created_date" Type="date" />
    <Property Name="Rest_coin_purchased" Type="bigint" />
  </EntityType>
  <EntityType Name="System_Table">
    <Key>
      <PropertyRef Name="Record_id" />
    </Key>
    <Property Name="Record_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Masterkey" Type="varchar" MaxLength="255" />
    <Property Name="Expired_coins" Type="bigint" />
    <Property Name="Sold_coins" Type="bigint" />
    <Property Name="Sold_special_coins" Type="bigint" />
  </EntityType>
  <EntityType Name="Transaction_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="Tran_id" Type="bigint" />
    <Property Name="Tran_type" Type="varchar" MaxLength="255" />
    <Property Name="Pending" Type="bit" />
    <Property Name="Tran_date" Type="date" />
    <Property Name="Package_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Used_Transaction_ID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tran_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="255" />
    <Property Name="User_noti_token" Type="varchar" MaxLength="255" />
    <Property Name="User_type" Type="varchar" MaxLength="255" />
    <Property Name="User_state" Type="varchar" MaxLength="255" />
    <Property Name="User_available_coin" Type="bigint" />
    <Property Name="User_visited_restaurant" Type="bigint" />
    <Property Name="User_exceeded_date" Type="date" />
  </EntityType>
  <EntityType Name="Visited_Restaurants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="bigint" Nullable="false" />
    <Property Name="Rest_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Fav_Table_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Favorite_Table" Type="Self.Favorite_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Favorite_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurant_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Restaurant_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visited_Record_id">
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="1" />
    <End Role="Visited_Restaurants" Type="Self.Visited_Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="Visited_Restaurants">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__visited_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Visited_Restaurants" Type="Self.Visited_Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Visited_Restaurants">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fav_Table_Rest_id">
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="1" />
    <End Role="Favorite_Table" Type="Self.Favorite_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="Favorite_Table">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Table_ID">
    <End Role="Transaction_Table" Type="Self.Transaction_Table" Multiplicity="0..1" />
    <End Role="Notification_Table" Type="Self.Notification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification_Table">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Table_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Notification_Table" Type="Self.Notification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Notification_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Table_Rest_id">
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="1" />
    <End Role="Promotion_Table" Type="Self.Promotion_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="Promotion_Table">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Table_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Promotion_Table" Type="Self.Promotion_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Promotion_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refund_Table_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Refund_Table" Type="Self.Refund_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Refund_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Table_Package_id">
    <End Role="Package_Table" Type="Self.Package_Table" Multiplicity="1" />
    <End Role="Transaction_Table" Type="Self.Transaction_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Table">
        <PropertyRef Name="Package_id" />
      </Principal>
      <Dependent Role="Transaction_Table">
        <PropertyRef Name="Package_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Table_User_id">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="1" />
    <End Role="Transaction_Table" Type="Self.Transaction_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Transaction_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gone_Sin_MalModelStoreContainer">
    <EntitySet Name="Favorite_Table" EntityType="Self.Favorite_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification_Table" EntityType="Self.Notification_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Table" EntityType="Self.Package_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion_Table" EntityType="Self.Promotion_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refund_Table" EntityType="Self.Refund_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant_Table" EntityType="Self.Restaurant_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Table" EntityType="Self.System_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Table" EntityType="Self.Transaction_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Used_Transaction_ID" EntityType="Self.Used_Transaction_ID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Table" EntityType="Self.User_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visited_Restaurants" EntityType="Self.Visited_Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Fav_Table_User_id" Association="Self.FK__Fav_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Favorite_Table" EntitySet="Favorite_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurant_User_id" Association="Self.FK__Restaurant_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__visited_Record_id" Association="Self.FK__visited_Record_id">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Visited_Restaurants" EntitySet="Visited_Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__visited_User_id" Association="Self.FK__visited_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Visited_Restaurants" EntitySet="Visited_Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Fav_Table_Rest_id" Association="Self.FK_Fav_Table_Rest_id">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Favorite_Table" EntitySet="Favorite_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Table_ID" Association="Self.FK_Notification_Table_ID">
      <End Role="Transaction_Table" EntitySet="Transaction_Table" />
      <End Role="Notification_Table" EntitySet="Notification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Table_User_id" Association="Self.FK_Notification_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Notification_Table" EntitySet="Notification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Table_Rest_id" Association="Self.FK_Promotion_Table_Rest_id">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Promotion_Table" EntitySet="Promotion_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Table_User_id" Association="Self.FK_Promotion_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Promotion_Table" EntitySet="Promotion_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Refund_Table_User_id" Association="Self.FK_Refund_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Refund_Table" EntitySet="Refund_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Table_Package_id" Association="Self.FK_Transaction_Table_Package_id">
      <End Role="Package_Table" EntitySet="Package_Table" />
      <End Role="Transaction_Table" EntitySet="Transaction_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Table_User_id" Association="Self.FK_Transaction_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Transaction_Table" EntitySet="Transaction_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>