<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gone_Sin_MalModelStoreContainer" CdmEntityContainer="Gone_Sin_MalEntities">
    <EntitySetMapping Name="Favorite_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Favorite_Table">
        <MappingFragment StoreEntitySet="Favorite_Table">
          <ScalarProperty Name="Rest_id" ColumnName="Rest_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Fav_id" ColumnName="Fav_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Notification_Table">
        <MappingFragment StoreEntitySet="Notification_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Noti_status" ColumnName="Noti_status" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="Noti_text" ColumnName="Noti_text" />
          <ScalarProperty Name="Noti_type" ColumnName="Noti_type" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Noti_id" ColumnName="Noti_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Package_Table">
        <MappingFragment StoreEntitySet="Package_Table">
          <ScalarProperty Name="Coin_img" ColumnName="Coin_img" />
          <ScalarProperty Name="Myanpay_button_link" ColumnName="Myanpay_button_link" />
          <ScalarProperty Name="Package_coin_amount" ColumnName="Package_coin_amount" />
          <ScalarProperty Name="Package_type" ColumnName="Package_type" />
          <ScalarProperty Name="Package_id" ColumnName="Package_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Promotion_Table">
        <MappingFragment StoreEntitySet="Promotion_Table">
          <ScalarProperty Name="User_promotion_amount" ColumnName="User_promotion_amount" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Rest_id" ColumnName="Rest_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refund_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Refund_Table">
        <MappingFragment StoreEntitySet="Refund_Table">
          <ScalarProperty Name="Myan_pay" ColumnName="Myan_pay" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Restaurant_Table">
        <MappingFragment StoreEntitySet="Restaurant_Table">
          <ScalarProperty Name="Rest_coin_purchased" ColumnName="Rest_coin_purchased" />
          <ScalarProperty Name="Rest_created_date" ColumnName="Rest_created_date" />
          <ScalarProperty Name="Rest_long" ColumnName="Rest_long" />
          <ScalarProperty Name="Rest_lat" ColumnName="Rest_lat" />
          <ScalarProperty Name="Rest_location" ColumnName="Rest_location" />
          <ScalarProperty Name="Rest_township" ColumnName="Rest_township" />
          <ScalarProperty Name="Rest_phno" ColumnName="Rest_phno" />
          <ScalarProperty Name="Rest_email" ColumnName="Rest_email" />
          <ScalarProperty Name="Rest_special_coin" ColumnName="Rest_special_coin" />
          <ScalarProperty Name="Rest_coin" ColumnName="Rest_coin" />
          <ScalarProperty Name="Rest_category" ColumnName="Rest_category" />
          <ScalarProperty Name="Rest_gallery_4" ColumnName="Rest_gallery_4" />
          <ScalarProperty Name="Rest_gallery_3" ColumnName="Rest_gallery_3" />
          <ScalarProperty Name="Rest_gallery_2" ColumnName="Rest_gallery_2" />
          <ScalarProperty Name="Rest_gallery_1" ColumnName="Rest_gallery_1" />
          <ScalarProperty Name="Rest_password" ColumnName="Rest_password" />
          <ScalarProperty Name="Rest_profile_picture" ColumnName="Rest_profile_picture" />
          <ScalarProperty Name="Rest_name" ColumnName="Rest_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Rest_id" ColumnName="Rest_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.System_Table">
        <MappingFragment StoreEntitySet="System_Table">
          <ScalarProperty Name="Sold_special_coins" ColumnName="Sold_special_coins" />
          <ScalarProperty Name="Sold_coins" ColumnName="Sold_coins" />
          <ScalarProperty Name="Expired_coins" ColumnName="Expired_coins" />
          <ScalarProperty Name="Masterkey" ColumnName="Masterkey" />
          <ScalarProperty Name="Record_id" ColumnName="Record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.Transaction_Table">
        <MappingFragment StoreEntitySet="Transaction_Table">
          <ScalarProperty Name="Package_id" ColumnName="Package_id" />
          <ScalarProperty Name="Tran_date" ColumnName="Tran_date" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="Tran_type" ColumnName="Tran_type" />
          <ScalarProperty Name="Tran_id" ColumnName="Tran_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Table">
      <EntityTypeMapping TypeName="Gone_Sin_MalModel.User_Table">
        <MappingFragment StoreEntitySet="User_Table">
          <ScalarProperty Name="User_exceeded_date" ColumnName="User_exceeded_date" />
          <ScalarProperty Name="User_visited_restaurant" ColumnName="User_visited_restaurant" />
          <ScalarProperty Name="User_available_coin" ColumnName="User_available_coin" />
          <ScalarProperty Name="User_township" ColumnName="User_township" />
          <ScalarProperty Name="User_type" ColumnName="User_type" />
          <ScalarProperty Name="User_noti_token" ColumnName="User_noti_token" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>