<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gone_Sin_MalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Gone_Sin_MalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favorite_Table" EntityType="Gone_Sin_MalModel.Favorite_Table" />
    <EntitySet Name="Notification_Table" EntityType="Gone_Sin_MalModel.Notification_Table" />
    <EntitySet Name="Package_Table" EntityType="Gone_Sin_MalModel.Package_Table" />
    <EntitySet Name="Promotion_Table" EntityType="Gone_Sin_MalModel.Promotion_Table" />
    <EntitySet Name="Restaurant_Table" EntityType="Gone_Sin_MalModel.Restaurant_Table" />
    <EntitySet Name="System_Table" EntityType="Gone_Sin_MalModel.System_Table" />
    <EntitySet Name="User_Table" EntityType="Gone_Sin_MalModel.User_Table" />
    <AssociationSet Name="FK__Fav_Table_User_id" Association="Gone_Sin_MalModel.FK__Fav_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Favorite_Table" EntitySet="Favorite_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Fav_Table_Rest_id" Association="Gone_Sin_MalModel.FK_Fav_Table_Rest_id">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Favorite_Table" EntitySet="Favorite_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Table_User_id" Association="Gone_Sin_MalModel.FK_Notification_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Notification_Table" EntitySet="Notification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Table_Rest_id" Association="Gone_Sin_MalModel.FK_Promotion_Table_Rest_id">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Promotion_Table" EntitySet="Promotion_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Table_User_id" Association="Gone_Sin_MalModel.FK_Promotion_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Promotion_Table" EntitySet="Promotion_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurant_User_id" Association="Gone_Sin_MalModel.FK__Restaurant_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
    </AssociationSet>
    <EntitySet Name="Transaction_Table" EntityType="Gone_Sin_MalModel.Transaction_Table" />
    <AssociationSet Name="FK_Transaction_Table_User_id" Association="Gone_Sin_MalModel.FK_Transaction_Table_User_id">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Transaction_Table" EntitySet="Transaction_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Favorite_Table">
    <Key>
      <PropertyRef Name="Fav_id" />
    </Key>
    <Property Name="Fav_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int64" Nullable="false" />
    <Property Name="Rest_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User_Table" Relationship="Gone_Sin_MalModel.FK__Fav_Table_User_id" FromRole="Favorite_Table" ToRole="User_Table" />
    <NavigationProperty Name="Restaurant_Table" Relationship="Gone_Sin_MalModel.FK_Fav_Table_Rest_id" FromRole="Favorite_Table" ToRole="Restaurant_Table" />
  </EntityType>
  <EntityType Name="Notification_Table">
    <Key>
      <PropertyRef Name="Noti_id" />
    </Key>
    <Property Name="Noti_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int64" Nullable="false" />
    <Property Name="Noti_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Notification" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Noti_status" Type="Boolean" />
    <NavigationProperty Name="User_Table" Relationship="Gone_Sin_MalModel.FK_Notification_Table_User_id" FromRole="Notification_Table" ToRole="User_Table" />
  </EntityType>
  <EntityType Name="Package_Table">
    <Key>
      <PropertyRef Name="Package_id" />
    </Key>
    <Property Name="Package_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Package_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Package_coin_amount" Type="Int64" />
    <Property Name="Myanpay_button_link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Promotion_Table">
    <Key>
      <PropertyRef Name="Rest_id" />
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="Rest_id" Type="Int64" Nullable="false" />
    <Property Name="User_id" Type="Int64" Nullable="false" />
    <Property Name="User_promotion_amount" Type="Int32" />
    <NavigationProperty Name="Restaurant_Table" Relationship="Gone_Sin_MalModel.FK_Promotion_Table_Rest_id" FromRole="Promotion_Table" ToRole="Restaurant_Table" />
    <NavigationProperty Name="User_Table" Relationship="Gone_Sin_MalModel.FK_Promotion_Table_User_id" FromRole="Promotion_Table" ToRole="User_Table" />
  </EntityType>
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Rest_id" />
    </Key>
    <Property Name="Rest_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int64" />
    <Property Name="Rest_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_profile_picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rest_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_Gallery_1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rest_Gallery_2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rest_Gallery_3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rest_Gallery_4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rest_Coin" Type="Int64" />
    <Property Name="Rest_special_coin" Type="Int64" />
    <Property Name="Rest_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_phno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_myanpay_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_Township" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_lat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_long" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rest_created_date" Type="DateTime" Precision="0" />
    <Property Name="Rest_coin_purchased" Type="Int64" />
    <NavigationProperty Name="Favorite_Table" Relationship="Gone_Sin_MalModel.FK_Fav_Table_Rest_id" FromRole="Restaurant_Table" ToRole="Favorite_Table" />
    <NavigationProperty Name="Promotion_Table" Relationship="Gone_Sin_MalModel.FK_Promotion_Table_Rest_id" FromRole="Restaurant_Table" ToRole="Promotion_Table" />
    <NavigationProperty Name="User_Table" Relationship="Gone_Sin_MalModel.FK__Restaurant_User_id" FromRole="Restaurant_Table" ToRole="User_Table" />
  </EntityType>
  <EntityType Name="System_Table">
    <Key>
      <PropertyRef Name="Record_id" />
    </Key>
    <Property Name="Record_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masterkey" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expired_coins" Type="Int64" />
    <Property Name="Sold_coins" Type="Int64" />
    <Property Name="Sold_special_coins" Type="Int64" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int64" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Township" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_available_coin" Type="Int64" />
    <Property Name="User_visited_restaurant" Type="Int64" />
    <Property Name="User_exceeded_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Favorite_Table" Relationship="Gone_Sin_MalModel.FK__Fav_Table_User_id" FromRole="User_Table" ToRole="Favorite_Table" />
    <NavigationProperty Name="Notification_Table" Relationship="Gone_Sin_MalModel.FK_Notification_Table_User_id" FromRole="User_Table" ToRole="Notification_Table" />
    <NavigationProperty Name="Promotion_Table" Relationship="Gone_Sin_MalModel.FK_Promotion_Table_User_id" FromRole="User_Table" ToRole="Promotion_Table" />
    <NavigationProperty Name="Restaurant_Table" Relationship="Gone_Sin_MalModel.FK__Restaurant_User_id" FromRole="User_Table" ToRole="Restaurant_Table" />
    <NavigationProperty Name="Transaction_Table" Relationship="Gone_Sin_MalModel.FK_Transaction_Table_User_id" FromRole="User_Table" ToRole="Transaction_Table" />
  </EntityType>
  <Association Name="FK__Fav_Table_User_id">
    <End Type="Gone_Sin_MalModel.User_Table" Role="User_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Favorite_Table" Role="Favorite_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Favorite_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fav_Table_Rest_id">
    <End Type="Gone_Sin_MalModel.Restaurant_Table" Role="Restaurant_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Favorite_Table" Role="Favorite_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="Favorite_Table">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Table_User_id">
    <End Type="Gone_Sin_MalModel.User_Table" Role="User_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Notification_Table" Role="Notification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Notification_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Table_Rest_id">
    <End Type="Gone_Sin_MalModel.Restaurant_Table" Role="Restaurant_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Promotion_Table" Role="Promotion_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Rest_id" />
      </Principal>
      <Dependent Role="Promotion_Table">
        <PropertyRef Name="Rest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Table_User_id">
    <End Type="Gone_Sin_MalModel.User_Table" Role="User_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Promotion_Table" Role="Promotion_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Promotion_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurant_User_id">
    <End Type="Gone_Sin_MalModel.User_Table" Role="User_Table" Multiplicity="0..1" />
    <End Type="Gone_Sin_MalModel.Restaurant_Table" Role="Restaurant_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Restaurant_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transaction_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int64" Nullable="false" />
    <Property Name="Tran_id" Type="Int64" />
    <NavigationProperty Name="User_Table" Relationship="Gone_Sin_MalModel.FK_Transaction_Table_User_id" FromRole="Transaction_Table" ToRole="User_Table" />
    <Property Name="Tran_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Transaction_Table_User_id">
    <End Type="Gone_Sin_MalModel.User_Table" Role="User_Table" Multiplicity="1" />
    <End Type="Gone_Sin_MalModel.Transaction_Table" Role="Transaction_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Transaction_Table">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>